- flash.each do |key, value|
  div class=key == value

form action="/sign_in" method="post"
  == csrf_tag

  label for="username" Username
  input type="text" name="username" id="username"

  label for="password" Password
  input type="password" name="password" id="password"

  button Sign In
